<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pp.css">
    <title>Page 2</title>
</head>
<body class="q">
  
  <div class="bx1" onclick="pp1()">VAIBHAV</div>
  <div class="bx2" onclick="pp2()">VAIBHV</div>
  <div class="bx3" onclick="pp3()">VAIBHAV</div>
  <div class="bx4" onclick="pp4()">VAIBHAV</div>
  <div class="bx5" onclick="pp5()">VAIBHAV</div>
  <div class="bx6" onclick="pp6()">VAIBHAV</div>
  
 <div class="sn1" id="k1">
   <div class="l">
     <span onclick="c1()" class="x1">&times;</span>
     <img src="M1.jpeg" class="f" >
     <h3>To My word</h3>
     <div class="g1"><div class="d1">
       <p>
}
.l{
  height: 80%;
  width: 80%;
  background-color: white;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 10);
  margin-top: 10%;
  margin-left: 35px;
  overflow: scroll;
  
}

.x1{
  font-size: 25px;
  margin-left: 10px;
  margin-top: 5px;
  position: fixed;
}

.sn6{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 30, 0.5);
  position: absolute;
  display: none;
  
}


.f{
  position: fixed;
  width: 200px;
  height: 280px;
  box-shadow:  10px 10px 20px 0px rgba(0, 0, 0, 10);
  border-radius: 10px;
  margin-left:  45px;
  margin-top: 20px;
  border-color: purple;
  border-style: solid;
  border-width: 2px;
}



h3 {
  margin-top: 310px;
  position: fixed;
  margin-left: 90px;
  background: linear-gradient(to right, red, blue);
  -webkit-background-clip: text;
  color: transparent;
}

.d1{
  
  border-radius: 20px;
  margin: 0px;
  width: 240px;
  height: 500px;
  background</p>
     </div></div>
     
   </div>
 </div>
  
  <div class="sn2" id="k2">
   <div class="l">
     <span onclick="c2()" class="x1">&times;</span>
     <img src="M2.jpeg" class="f">
     <h3>To My word</h3>
     <div class="g1"><div class="d1">
       <p>
}
.l{
  height: 80%;
  width: 80%;
  background-color: white;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 10);
  margin-top: 10%;
  margin-left: 35px;
  overflow: scroll;
  
}

.x1{
  font-size: 25px;
  margin-left: 10px;
  margin-top: 5px;
  position: fixed;
}

.sn6{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 30, 0.5);
  position: absolute;
  display: none;
  
}


.f{
  position: fixed;
  width: 200px;
  height: 280px;
  box-shadow:  10px 10px 20px 0px rgba(0, 0, 0, 10);
  border-radius: 10px;
  margin-left:  45px;
  margin-top: 20px;
  border-color: purple;
  border-style: solid;
  border-width: 2px;
}



h3 {
  margin-top: 310px;
  position: fixed;
  margin-left: 90px;
  background: linear-gradient(to right, red, blue);
  -webkit-background-clip: text;
  color: transparent;
}

.d1{
  
  border-radius: 20px;
  margin: 0px;
  width: 240px;
  height: 500px;
  background</p>
     </div></div>
   </div>
 </div>
  
  <div class="sn3" id="k3">
   <div class="l">
     <span onclick="c3()" class="x1">&times;</span>
     <img src="M3.jpeg" class="f">
     <h3>To My word</h3>
    <div class="g1"><div class="d1">
       <p>
}
.l{
  height: 80%;
  width: 80%;
  background-color: white;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 10);
  margin-top: 10%;
  margin-left: 35px;
  overflow: scroll;
  
}

.x1{
  font-size: 25px;
  margin-left: 10px;
  margin-top: 5px;
  position: fixed;
}

.sn6{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 30, 0.5);
  position: absolute;
  display: none;
  
}


.f{
  position: fixed;
  width: 200px;
  height: 280px;
  box-shadow:  10px 10px 20px 0px rgba(0, 0, 0, 10);
  border-radius: 10px;
  margin-left:  45px;
  margin-top: 20px;
  border-color: purple;
  border-style: solid;
  border-width: 2px;
}



h3 {
  margin-top: 310px;
  position: fixed;
  margin-left: 90px;
  background: linear-gradient(to right, red, blue);
  -webkit-background-clip: text;
  color: transparent;
}

.d1{
  
  border-radius: 20px;
  margin: 0px;
  width: 240px;
  height: 500px;
  background</p>
     </div></div>
   </div>
 </div>
  
  <div class="sn4" id="k4">
   <div class="l">
     <span onclick="c4()" class="x1">&times;</span>
     <img src="M4.jpeg" class="f">
     <h3>To My word</h3>
     <div class="g1"><div class="d1">
       <p>
}
.l{
  height: 80%;
  width: 80%;
  background-color: white;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 10);
  margin-top: 10%;
  margin-left: 35px;
  overflow: scroll;
  
}

.x1{
  font-size: 25px;
  margin-left: 10px;
  margin-top: 5px;
  position: fixed;
}

.sn6{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 30, 0.5);
  position: absolute;
  display: none;
  
}


.f{
  position: fixed;
  width: 200px;
  height: 280px;
  box-shadow:  10px 10px 20px 0px rgba(0, 0, 0, 10);
  border-radius: 10px;
  margin-left:  45px;
  margin-top: 20px;
  border-color: purple;
  border-style: solid;
  border-width: 2px;
}



h3 {
  margin-top: 310px;
  position: fixed;
  margin-left: 90px;
  background: linear-gradient(to right, red, blue);
  -webkit-background-clip: text;
  color: transparent;
}

.d1{
  
  border-radius: 20px;
  margin: 0px;
  width: 240px;
  height: 500px;
  background</p>
     </div></div>
   </div>
 </div>
  
<div class="sn5" id="k5">
   <div class="l">
     <span onclick="c5()" class="x1">&times;</span>
     <img src="M5.jpeg" class="f">
     <h3>To My word</h3>
     <div class="g1"><div class="d1">
       <p>
}
.l{
  height: 80%;
  width: 80%;
  background-color: white;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 10);
  margin-top: 10%;
  margin-left: 35px;
  overflow: scroll;
  
}

.x1{
  font-size: 25px;
  margin-left: 10px;
  margin-top: 5px;
  position: fixed;
}

.sn6{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 30, 0.5);
  position: absolute;
  display: none;
  
}


.f{
  position: fixed;
  width: 200px;
  height: 280px;
  box-shadow:  10px 10px 20px 0px rgba(0, 0, 0, 10);
  border-radius: 10px;
  margin-left:  45px;
  margin-top: 20px;
  border-color: purple;
  border-style: solid;
  border-width: 2px;
}



h3 {
  margin-top: 310px;
  position: fixed;
  margin-left: 90px;
  background: linear-gradient(to right, red, blue);
  -webkit-background-clip: text;
  color: transparent;
}

.d1{
  
  border-radius: 20px;
  margin: 0px;
  width: 240px;
  height: 500px;
  background</p>
     </div></div>
   </div>
 </div>
  
<div class="sn6" id="k6">
   <div class="l">
     <span onclick="c6()" class="x1">&times;</span>
     <img src="M6.jpeg" class="f">
     <h3>To My word</h3>
     <div class="g1"><div class="d1">
       <p>
}
.l{
  height: 80%;
  width: 80%;
  background-color: white;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 10);
  margin-top: 10%;
  margin-left: 35px;
  overflow: scroll;
  
}

.x1{
  font-size: 25px;
  margin-left: 10px;
  margin-top: 5px;
  position: fixed;
}

.sn6{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 30, 0.5);
  position: absolute;
  display: none;
  
}


.f{
  position: fixed;
  width: 200px;
  height: 280px;
  box-shadow:  10px 10px 20px 0px rgba(0, 0, 0, 10);
  border-radius: 10px;
  margin-left:  45px;
  margin-top: 20px;
  border-color: purple;
  border-style: solid;
  border-width: 2px;
}



h3 {
  margin-top: 310px;
  position: fixed;
  margin-left: 90px;
  background: linear-gradient(to right, red, blue);
  -webkit-background-clip: text;
  color: transparent;
}

.d1{
  
  border-radius: 20px;
  margin: 0px;
  width: 240px;
  height: 500px;
  background</p>
     </div></div>
   </div>
 </div>  
  
  
  <script>
       
        function pp1(){
          var x = document.getElementById("k1")
          x.style.display = 'block';        
        } 
  
  function c1(){
          var x = document.getElementById("k1")
          x.style.display = 'none';        
        } 
   
      function pp2(){
          var x = document.getElementById("k2")
          x.style.display = 'block';        
        } 
  
  function c2(){
          var x = document.getElementById("k2")
          x.style.display = 'none';        
        } 
  
    function pp3(){
          var x = document.getElementById("k3")
          x.style.display = 'block';        
        } 
  
  function c3(){
          var x = document.getElementById("k3")
          x.style.display = 'none';        
        } 
  
     function pp4(){
          var x = document.getElementById("k4")
          x.style.display = 'block';        
        } 
  
function c4(){
          var x = document.getElementById("k4")
          x.style.display = 'none';        
        }   
  
  
      function pp5(){
          var x = document.getElementById("k5")
          x.style.display = 'block';        
        } 
  
  function c5(){
          var x = document.getElementById("k5")
          x.style.display = 'none';        
        } 
  
  
      function pp6(){
          var x = document.getElementById("k6")
          x.style.display = 'block';        
        } 
  
function c6(){
          var x = document.getElementById("k6")
          x.style.display = 'none';        
        } 
  
</script>  
</body>
</html>